# SSH_Msg

./: pom.xml
src/main/java/com/cs/qsx/controller/: MsgController.java
src/main/java/com/cs/qsx/dao/: MsgDao.java
src/main/java/com/cs/qsx/dao/impl/: MsgDaoImpl.java
src/main/java/com/cs/qsx/domain/: Msg.java
src/main/java/com/cs/qsx/filter/: EncodeFilter.java  HibernateFlushFilter.java
src/main/java/com/cs/qsx/service/: MsgService.java
src/main/java/com/cs/qsx/service/impl/: MsgServiceImpl.java
src/main/resources/: dbconfig.properties
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: leaveMessage.jsp
